x86_64/Debian/7 Debian/7
x86_64/Debian/8 Debian/8
x86_64/Debian/9 Debian/9

x86_64/Ubuntu/12.04 Ubuntu/12.04
x86_64/Ubuntu/12.10 Ubuntu/12.10
x86_64/Ubuntu/13.04 Ubuntu/13.04
x86_64/Ubuntu/13.10 Ubuntu/13.10
x86_64/Ubuntu/14.04 Ubuntu/14.04
x86_64/Ubuntu/14.10 Ubuntu/14.10
x86_64/Ubuntu/15.04 Ubuntu/15.04
x86_64/Ubuntu/15.10 Ubuntu/15.10
x86_64/Ubuntu/16.04 Ubuntu/16.04
x86_64/Ubuntu/16.10 Ubuntu/16.10
x86_64/Ubuntu/17.04 Ubuntu/17.04
x86_64/Ubuntu/17.10 Ubuntu/17.10
x86_64/Ubuntu/18.04 Ubuntu/18.04
x86_64/Ubuntu/18.10 Ubuntu/18.10

x86_64/Mint/17 Ubuntu/14.04
x86_64/Mint/18 Ubuntu/16.04
x86_64/Mint/19 Ubuntu/18.04
x86_64/Mint/20 Ubuntu/20.04

x86_64/ROSA/2014 ROSA/2014
