LINUX@Etersoft/4.1 ALTLinux/4.1
LINUX@Etersoft/p6 ALTLinux/p6
LINUX@Etersoft/p7 ALTLinux/p7
ASPLinuxServer/IV Scientific/4.1
ASPLinuxServer/V CentOS/5
Slackware/12 MOPSLinux/6.0
RHEL/4 Scientific/4.1
RHEL/5 CentOS/5
RHEL/6 Scientific/6
x86_64/RHEL/5 CentOS/5
x86_64/RHEL/6 Scientific/6
MOPSLinux/6.1 MOPSLinux/6.0
CentOS/4.0 Scientific/4.1
CentOS/6 Scientific/6
x86_64/CentOS/6 x86_64/Scientific/6
SLES/10 SLED/10
SLES/11 SLED/11
SUSE/10.2 SUSE/10.1
StartCom/5 CentOS/5
Runtu/1.1 Ubuntu/6.06
Runtu/3.0 Ubuntu/8.04
InfraLinux/8.10 Ubuntu/8.10
InfraLinux/9.04 Ubuntu/9.04
Mint/10 Ubuntu/10.04
Mint/11 Ubuntu/11.04
Mint/13 Ubuntu/12.04
Mint/14 Ubuntu/12.10
Mint/15 Ubuntu/13.04
LinuxWizard/Server CentOS/5
LinuxWizard/Desktop Ubuntu/10.04
NauLinux/5 CentOS/5
ArchLinux/CUR ArchLinux/2013.06
x86_64/ArchLinux/CUR x86_64/ArchLinux/2013.02
Gentoo/CUR Gentoo/13.0
x86_64/Gentoo/CUR x86_64/Gentoo/13.0
