# Автоматическая система сборки пропускает мимо задания на системы, которых нет в списке (без failed)
# Не комментировать! Здесь полный список

# LTS until 04.2015
#x86_64/Ubuntu/10.04

#x86_64/Ubuntu/10.10
#x86_64/Ubuntu/11.04
#x86_64/Ubuntu/11.10

# LTS  until 04.2017
#x86_64/Ubuntu/12.04

#x86_64/Ubuntu/12.10
#x86_64/Ubuntu/13.04
#x86_64/Ubuntu/13.10

# LTS until 04.2019
x86_64/Ubuntu/14.04

#x86_64/Ubuntu/14.10
#x86_64/Ubuntu/15.04
#x86_64/Ubuntu/15.10

# LTS until 04.2021
x86_64/Ubuntu/16.04

#x86_64/Ubuntu/16.10

#x86_64/Ubuntu/17.04
x86_64/Ubuntu/17.10

# LTS until 04.2023
x86_64/Ubuntu/18.04

# like 14.04: LTS until 04.2019
x86_64/Mint/17

# like 16.04: LTS until 04.2021
x86_64/Mint/18

# like 18.04: LTS until 04.2023
x86_64/Mint/19
