# Автоматическая система сборки пропускает мимо задания на системы, которых нет в списке (без failed)
# Не комментировать! Здесь полный список

# LTS until 04.2015
#x86_64/Ubuntu/10.04

#x86_64/Ubuntu/10.10
#x86_64/Ubuntu/11.04
#x86_64/Ubuntu/11.10

# LTS  until 04.2017
#x86_64/Ubuntu/12.04


# LTS until 04.2019
#x86_64/Ubuntu/14.04
#x86_64/LinuxMint/17


# LTS until 04.2021
#x86_64/Ubuntu/16.04
#x86_64/LinuxMint/18


# LTS until 04.2023
x86_64/Ubuntu/18.04
x86_64/LinuxMint/19

# LTS until 04.2025
x86_64/Ubuntu/20.04
x86_64/LinuxMint/20

# LTS until 04.2027
x86_64/Ubuntu/22.04
x86_64/LinuxMint/21

x86_64/Ubuntu/22.10

# until 01.2024
x86_64/Ubuntu/23.04

# LTS until 04.2029
# ESM until 04.2034
x86_64/Ubuntu/24.04
