# Система сборки пропускает мимо задания на системы, которых нет в списке (без failed)
# Не комментировать! Здесь полный список

# Linux online
LinuxXP/2006
LinuxXP/2007
LinuxXP/2008

# Fedora based
ASPLinux/10
ASPLinux/11
ASPLinux/12

# obsoleted libxml
#RedHat/9
Scientific/4.1
CentOS/5
CentOS/5.2
#FedoraCore/4
#FedoraCore/5
#FedoraCore/6
Fedora/7
Fedora/8
Fedora/9
Fedora/10

#Mandriva/2005
# not supported
#Mandriva/2006
Mandriva/2007.1
Mandriva/2008
Mandriva/2008.1
Mandriva/2009.0

PCLinux/2007

# Debian based
Debian/3.1
Debian/4.0
Debian/5.0

#Ubuntu/5.10
Ubuntu/6.06
# not supported
#Ubuntu/6.10
Ubuntu/7.04
Ubuntu/7.10
Ubuntu/8.04
Ubuntu/8.10

# Novell
SUSE/10
SUSE/10.1
SUSE/10.3
SUSE/11
SUSE/11.1
NLD/9

# Slackware based
#Slackware/10.2
Slackware/11
#MOPSLinux/4.0
#MOPSLinux/5.0
MOPSLinux/6.0


ArchLinux/2007.08

# ALT Linux
#ALTLinux/2.3 do not support anymore
ALTLinux/2.4
ALTLinux/3.0
ALTLinux/4.0
ALTLinux/4.1
ALTLinux/Sisyphus

Special/3.0

#OpenSolaris/1.0

# BSD
#FreeBSD/5.4
#FreeBSD/6.0
#FreeBSD/6.2
FreeBSD/6.3
FreeBSD/7.0

Gentoo/2007

# We need it for SELTA
Windows


#x86_64 systems (with prefix x86_64)
x86_64/Ubuntu/8.04
x86_64/SUSE/10.1


