# Автоматическая система сборки пропускает мимо задания на системы, которых нет в списке (без failed)
# Не комментировать! Здесь полный список

# Linux online
#LinuxXP/2006
#LinuxXP/2007
LinuxXP/2008

# Fedora based
#ASPLinux/10
#ASPLinux/11
#ASPLinux/11.2
ASPLinux/12
ASPLinux/14

# obsoleted libxml
#RedHat/9
Scientific/4.1

. centos

. fedora

. mandriva

PCLinux/2009.2

# Load deb system list
. deb

# Novell
#SUSE/10
#SUSE/10.2
#SUSE/10.3
SUSE/11
SUSE/11.1
SUSE/11.2
#NLD/9

SLED/10
SLED/11

# Slackware based
#Slackware/10.2
#Slackware/11
#MOPSLinux/4.0
#MOPSLinux/5.0
MOPSLinux/6.0
MOPSLinux/6.2

ArchLinux/2009.08
ArchLinux/2010.05

#Gentoo/2007
Gentoo/2009

Special/3.0

