# Автоматическая система сборки пропускает мимо задания на системы, которых нет в списке (без failed)
# Не комментировать! Здесь полный список
# Список для параллельной сборки
# Список для сборки основных систем при создании ISO

# Сначала самые приоритетные
CentOS/5.3

# Потом остальные
# Linux online
#LinuxXP/2006
LinuxXP/2007
LinuxXP/2008

# Fedora based
#ASPLinux/10
#ASPLinux/11
ASPLinux/11.2
ASPLinux/12
ASPLinux/14

# obsoleted libxml
#RedHat/9
Scientific/4.1
CentOS/5
CentOS/5.2
#FedoraCore/4
#FedoraCore/5
#FedoraCore/6
Fedora/7
Fedora/8
Fedora/9
Fedora/10
Fedora/11

#Mandriva/2005
# not supported
#Mandriva/2006
#Mandriva/2007.1
# disabled due broken rpm (if needed, port rpm from 2008.1)
#Mandriva/2008
Mandriva/2008.1
Mandriva/2009.0
Mandriva/2009.1

PCLinux/2009

# Load deb system list
. deb

# Novell
#SUSE/10
#SUSE/10.1
SUSE/10.3
SUSE/11
SUSE/11.1
#NLD/9

# Slackware based
#Slackware/10.2
#Slackware/11
#MOPSLinux/4.0
#MOPSLinux/5.0
MOPSLinux/6.0
MOPSLinux/6.2

ArchLinux/2009.02

#Gentoo/2007
Gentoo/2009

#Special/3.0
