# LTS until 04.2015
#Ubuntu/10.04
#Ubuntu/10.10
#Ubuntu/11.04
#Ubuntu/11.10

# LTS until 04.2017
#Ubuntu/12.04

#Ubuntu/12.10
#Ubuntu/13.04
#Ubuntu/13.10

# LTS until 04.2019
Ubuntu/14.04

#Ubuntu/14.10
#Ubuntu/15.04
#Ubuntu/15.10

# LTS until 04.2021
Ubuntu/16.04

#Ubuntu/16.10

# until 07.2018
#Ubuntu/17.04
Ubuntu/17.10

# LTS until 04.2023
#32bit support dropped ???
Ubuntu/18.04

# like 14.04: LTS until 04.2019
Mint/17

# like 16.04: LTS until 04.2021
Mint/18

# like 18.04: LTS until 04.2023
Mint/19
